<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
                border: double 5px;
                background-color: #FFE4E1	;
                margin: 10%;
        }
        #title{
            text-align: center;
            color: black;
            text-shadow: 2px 2px 5px white;
            font-size: 8vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid  #000000;
            
        }
        #caption{
            font-size: 19px;
            font-family: sans-serif;
            text-align: center;
            color: black;
        }
        div#tribute-data{
            background-color:aquamarine;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-ad{
            font-size: 35px;
            color:navy;
            text-align: center;
            text-shadow: 5px 6px 10px deepskyblue;
        }
        </style>
        </head>
        <body>
            <main id="main">
                <!-- title of web page in tribute of anadi joshi-->
                <h1 id="title">
                    Dr. Anandi Gopal Joshi
                    </h1>
                    <div id="img">
                        <!--image of anadi joshi-->
                        <img src="anadibai.jpeg" id="image" alt="error" class="center">
                        <h2 id="caption">
                            First Indian female doctor of western medicine.
                        </h2>
                            </div>
                            <div id="tribute-data">
                                <h1 class="title-ad">
                                    About Anandi Joshi and her life
                                </h1>
                                <p>
                                    ⚜Anandi, originally named as Yamuna was born on 31st March 1855 in Kalyan,Bombay.<br><br>
                                    ⚜ Being married to a widower at age of 9, she gave birth to a boy child at age of 14
                                   but the child could not make it for more than 10 days due to lack of medical care.<br><br>
                                    ⚜ This grief inspired her to become a physician. While her husband encouraged her desire, they 
                                   moved to Culcutta where she studied her sanskrit and english lessons.
                                   While joshi was in Culcutta her health was declining, but this never stopped her passion for studies.<br><br>
                                    ⚜ A physician named Thorborn suggested Anandi to apply to the Women's Medical College Of Pennsylvania.
                                   On learning Anandi's desire to study abroad orthodox Indian society criticized her. But after she addressed people 
                                   at Serampore College hall, emphasizing the need of female doctors in India, financial contributions were recieved from people throught 
                                   the country.<br><br>
                                    ⚜ In late 1886, Anandibai returned to India, receiving a grand welcome.The princely state of Kolhapur appointed her as the physician-in-charge of the female ward of the local Albert Edward Hospital.<br><br>
                                    ⚜ Anandibai died of tuberculosis early the next year on 26 February 1887 before turning 22 in Pune. Despite practicing medicine for only two to three months, she rose to fame for her sheer determination and hardwork, to become the first Indian female to study western medicine, becoming an inspiration to all others who came after her.<br><br>
                                    ⚜ In 1888, American feminist writer Caroline Wells Healey Dall wrote Joshi's biography. Dall was acquainted with Joshi and admired her greatly. Doordarshan, an Indian public service broadcaster aired a Hindi series based on her life, called "Anandi Gopal" and directed by Kamlakar Sarang. Shrikrishna Janardan Joshi wrote a fictionalised account of her life in his Marathi novel Anandi Gopal, which was adapted into a play of the same name by Ram G. Joglekar.
                                    On 31 March 2018, Google honored her with a Google Doodle to mark her 153rd birth anniversary.<br><br>
                                    </p>
                                    </div>
                                    <br>
                                    </main>
                                    </body>
                                    </html>